{
    "name": "vishwac09/leet-template-generator",
    "description": "Leetcode template generator. When solving leetcode examples on local machine, have setup a structure to test and execute the solutions.",
    "type": "project",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "authors": [
        {
            "name": "Vishwa Chikate",
            "email": "vishwa.chikate@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "LeetPHPTemplate\\": "src/"
      }
    },
    "require": {
        "nette/php-generator": "^3.5",
        "platformsh/cli": "^3.68"
    },
    "bin": ["bin/lpt"]
}
